{
  "name": "install-stats",
  "version": "1.0.3",
  "description": "Record install stats for npm modules",
  "scripts": {
    "install": "TID=UA-265870-43 ./bin/install-stats"
  },
  "bin": {
    "install-stats": "bin/install-stats"
  },
  "author": "Andrew Nesbitt",
  "license": "LGPL-3.0"
}
